//audio busseslibr
~bDeck1 = Bus.audio(s,~ambiChannels);
~bDeck2 = Bus.audio(s,~ambiChannels);
~bDeck3 = Bus.audio(s,~ambiChannels);
~bDeck4 = Bus.audio(s,~ambiChannels);
~bPreview = Bus.audio(s,~ambiChannels);
~bSend1 = Bus.audio(s,~ambiChannels);
~bSend2 = Bus.audio(s,~ambiChannels);
~bSend3 = Bus.audio(s,~ambiChannels);
~bSend3Side = Bus.audio(s,~ambiChannels);
~bCrossL = Bus.audio(s,~ambiChannels);
~bCrossR = Bus.audio(s,~ambiChannels);
~bCrossBypass = Bus.audio(s,~ambiChannels);
~bOutMain = Bus.audio(s,~ambiChannels);
~bOutHeads = Bus.audio(s,~ambiChannels);