//audio busseslibr
~bDeck1 = Bus.audio(s,~numberChannels);
~bDeck2 = Bus.audio(s,~numberChannels);
~bDeck3 = Bus.audio(s,~numberChannels);
~bDeck4 = Bus.audio(s,~numberChannels);
~bDrumMachine = Bus.audio(s,~numberChannels);
~bPreview = Bus.audio(s,~numberChannels);
~bSend1 = Bus.audio(s,~numberChannels);
~bSend2 = Bus.audio(s,~numberChannels);
~bSend3 = Bus.audio(s,~numberChannels);
~bSend3Side = Bus.audio(s,~numberChannels);
~bCrossL = Bus.audio(s,~numberChannels);
~bCrossR = Bus.audio(s,~numberChannels);
~bCrossBypass = Bus.audio(s,~numberChannels);
~bOutMain = Bus.audio(s,~numberChannels);
~bQue = Bus.audio(s,~numberChannels);
~bOutHeads = Bus.audio(s,~numberChannels);
~bScopeKr = Bus.control(s,1);
~bScopeAr= Bus.audio(s,1);